<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.1</Version>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>boltprompt</ToolCommandName>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <UserSecretsId>e5d22356-8fa4-45a9-b4ae-badfea992c18</UserSecretsId>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.6.6" />
      <PackageReference Include="ColorCode.Core" Version="2.0.15" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0-rc.1.24431.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-rc.1.24431.7" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.0.1-preview.1.24570.5" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.0.1-preview.1.24570.5" />
      <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
      <PackageReference Include="SkiaSharp" Version="2.88.9" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="Wcwidth" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="boltpromptSupportFiles\**">
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\Commands\**">
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <LinkBase>"boltpromptSupportFiles\Commands\"</LinkBase>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Update="setup_boltprompt.sh">
            <Pack>true</Pack>
            <PackagePath>tools/</PackagePath>
        </None>
    </ItemGroup>

</Project>
