# boltprompt

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  Shelper.sln  boltprompt.sln  build-autocomplete.sh  generate_command.sh  install.sh  list.js  setup-dev.sh  uninstall.sh
Commands/: Unity.json  act.json  adb.json  adr.json  aftman.json  ag.json  ansible-doc.json  ansible-playbook.json  arduino-cli.json  argo.json  asar.json  asdf.json  atlas.json  authchanger.json  autocannon.json  awsume.json  barnard59.json  basename.json  basenc.json  bat.json  bcd.json  bit.json  black.json  blitz.json  boltprompt.json  brew.json  btop.json  build-storybook.json  bunx.json  bws.json  c++.json  cap.json  capacitor.json  cat.json  cd.json  checkov.json  chezmoi.json  chown.json  cicada.json  clang.json  (+332 more)
Shelper/: AssemblyInfo.cs  ChatGPTClient.cs  CommandInfo.cs  FigCommandInfoSupplier.cs  GPTCommandInfoSupplier.cs  History.cs  ICommandInfoSupplier.cs  KnownCommands.cs  Logger.cs  MainLoop.cs  NiceIO.cs  Paths.cs  Program.cs  Prompt.cs  Shelper.csproj  SuggestionConsoleViewer.cs  Suggestor.cs  generate_command.sh
Shelper.Tests/: Shelper.Tests.csproj  SuggestorTests.cs
Shelper/ShelperSupportFiles/: list.js
Shelper/ShelperSupportFiles/Commands/: man.json
boltprompt/: AIService.cs  AISuggestor.cs  AnsiConsoleChatReplyFormatter.cs  AssemblyInfo.cs  BufferedConsole.cs  ChatGPTClient.cs  CommandInfo.cs  CommandLineParser.cs  Configuration.cs  CustomArguments.cs  FigCommandInfoSupplier.cs  FileDescriptions.cs  FileSystemSuggestion.cs  FontUtility.cs  GPTCommandInfoSupplier.cs  History.cs  ICommandInfoSupplier.cs  KnownCommands.cs  Logger.cs  MainLoop.cs  NiceIO.cs  Paths.cs  Program.cs  Prompt.cs  ShellInstaller.cs  Suggestion.cs  SuggestionConsoleViewer.cs  Suggestor.cs  TODO.txt  TerminalUtility.cs  UnicodeEscaper.cs  boltprompt.csproj  generate_command.sh  setup_boltprompt.sh
boltprompt.Tests/: SuggestorTests.cs  boltprompt.Tests.csproj
boltprompt/boltpromptSupportFiles/: capture-iterm.scpt  capture-terminal.scpt  get-terminal-font.scpt  setup-terminal.scpt  setup-terminal.sh  setup_boltprompt.sh
boltprompt/boltpromptSupportFiles/Commands/: brew.json  cd.json  git.json  kill.json  killall.json  man.json  mkdir.json  sudo.json  touch.json  which.json
boltprompt/boltpromptSupportFiles/list-fig/: list-fig-json.js  tsconfig.json
figConvertedCommands/: -.json  afplay.json  agrippa.json  airflow.json  aliases.json  amplify.json  ansible-config.json  ansible-doc.json  ansible-galaxy.json  ansible-lint.json  ansible-playbook.json  ansible.json  ant.json  appwrite.json  apt.json  arch.json  arduino-cli.json  asciinema.json  asdf.json  asr.json  assimp.json  astro.json  atuin.json  autocannon.json  autojump.json  aws-vault.json  babel.json  banner.json  base32.json  base64.json  bazel.json  bc.json  black.json  bosh.json  br.json  brew.json  broot.json  browser-sync.json  bundle.json  bunx.json  (+412 more)
